{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "bitter:src/handlers/beets/get-all-beets.handler (nodejs14.x)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "getAllBeetsFunction"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            },
            "api": {
                "httpMethod": "get",
                "path": "/beets/all"
            }
        }
    ]
}